/var/log/nvsa.log
/var/log/nvsb.log
{
    # Order here is important!
    #maxsize 1k # works with time
    #hourly # or weekly, daily

    rotate 3
    size 1k
    missingok
    notifempty
    postrotate
    #       /usr/bin/systemctl reload syslog-ng >/dev/null 2>&1 || true
            service syslog-ng restart >/dev/nu
    endscript
}
