
template t_iso_format {
    template("${ISODATE} ${HOST} ${PROGRAM} ${LEVEL} ${MSGHDR}${MSG}\n");
    template_escape(no);
};

source s_net {
        tcp(ip(172.17.0.3) port(514));
};

rewrite r_app_name {
        set("syslog-test", value("PROGRAM"));
};

destination d_user { file("/var/log/user.log" template(t_iso_format)); };
destination d_nvsa { file("/var/log/nvsa.log" template(t_iso_format)); };
destination d_nvsb { file("/var/log/nvsb.log" template(t_iso_format)); };

filter f_nvsa { level(debug, info) and facility(local0); };
filter f_nvsb { level(warn, err, crit) and facility(local0); };

log { source(s_net); filter(f_user); destination(d_user); };
log { source(s_net); filter(f_nvsa); rewrite(r_app_name); destination(d_nvsa); };
log { source(s_net); filter(f_nvsb); rewrite(r_app_name); destination(d_nvsb); };
